@media screen and (max-width: 869px) {
    .card__container {
        margin-top: 40px;
        margin-bottom: 40px;
        display: block;
        text-align: center;
    }
    .card {
        display: block;
        text-align: center;
        max-width: 420px;
        margin: 0 auto;
    }
    .card__image {
        max-width: 100%;
    }
}

@media screen and (min-width: 870px) {
    .card__container {
        margin-top: 40px;
        margin-bottom: 40px;
        display: flex;
        flex-direction: row;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.card__button-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}

.card {
    padding-bottom: 30px;
}
.card h3,
.card__date-posted,
.card__text,
.card__continue-reading {
    text-align: center;
    margin-top: 10px;
}
.card__heading {
    padding-top: 30px;
    padding-bottom: 30px;
}

.card__text {
    margin: 0 20px;
}
