textarea {
    font-size: 1rem;
}

label {
    margin-top: 25px;
    margin-bottom: 15px;
}

textarea {
    height: 150px;
}
input {
    height: 50px;
}
button {
    margin-top: 40px;
}

@media screen and (max-width: 799px) {
    button,
    label,
    textarea,
    input {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .button--std {
        width: 80%;
    }
}
@media screen and (min-width: 800px) {
    textarea,
    input {
        width: 65%;
    }
}
