@media screen and (max-width: 799px) {
    .fp-hero-container {
        display: block;
        width: 100%;
        position: relative;
        margin: 20px auto 30px auto;
    }

    .fp-hero-image {
        max-width: 100%;
        height: auto;
    }

    h2.fp-hero-heading {
        position: absolute;
        top: 20%;
        left: 5%;
    }
}

@media screen and (min-width: 800px) {
    .fp-hero-container {
        display: flex;
        justify-content: center;
        position: relative;
        margin: 0 auto 30px auto;
    }

    .fp-hero-image {
        max-width: 1000px;
    }

    h2.fp-hero-heading {
        position: absolute;
        top: 200px;
        left: 50px;
    }
}
