<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ignis | Article</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Ignis | The World through a Lens">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <nav class="top-nav">
        <h1 class="fp-h1">Ignis</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog-landing.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="search"></div>
        <div class="mobile-menu">
            <img src="my-icons/mobile-menu.png" alt="Mobile menu" />
        </div>
    </nav>




    <section class="article">
        <div class="sp-hero-container">
            <h2 class="sp-hero">Article Heading</h2>
        </div>
        <img class="article__image" src="images/jellies-min.jpg" alt="Jellies" />
        <div class="article__asides">
            <aside class="article__posts">
                <h3 class="article__heading">Recent Posts</h3>
                <div class="article__posts-text">
                    <p class="article__posts-text">Donec sagittis massa sit amet consectetur</p>
                    <p class="article__posts-text">Vivamus rutrum mauris</p>
                    <p class="article__posts-text">Donec sagittis massa consectetur</p>
                    <p class="article__posts-text">Quisque urna lacus</p>
                </div>
            </aside>
            <aside class="article__comments">
                <h3 class="article__heading">Recent Comments</h3>
                <div class="article__comments-text">
                    <p>Donec sagittis massa sit amet consectetur</p>
                    <p class="article__comments-text">Vivamus rutrum mauris</p>
                    <p class="article__comments-text">Donec sagittis massa consectetur</p>
                    <p class="article__comments-text">Quisque urna lacus</p>
                </div>
            </aside>
        </div>
        <div class="article__text">
            <p class="article__date-posted">Posted on <time datetime=" 2020-04-08">8 April 2020</time></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum arcu venenatis orci
                sodales
                luctus. Nulla bibendum urna quis laoreet finibus. Donec fringilla eros metus, viverra tempus
                purus
                facilisis lobortis. Donec sagittis massa sit amet sem pretium convallis. Integer condimentum sit
                amet
                massa sed cursus. Quisque urna lacus, scelerisque id enim vitae, posuere laoreet est. Vivamus
                rutrum
                mauris ut augue varius consectetur. Nullam non nibh a elit volutpat condimentum eget at erat.
            </p>
            <p>Donec sagittis massa sit amet sem pretium convallis. Integer condimentum sit amet massa sed
                cursus.
                Quisque urna lacus, scelerisque id enim vitae, posuere laoreet est. Vivamus rutrum mauris ut
                augue
                varius consectetur. Nullam non nibh a elit volutpat condimentum eget at erat. Donec sagittis
                massa sit
                amet sem pretium convallis. Integer condimentum sit amet massa sed cursus. Quisque urna lacus,
                scelerisque id enim vitae, posuere laoreet est. Vivamus rutrum mauris ut augue varius
                consectetur.
                Nullam non nibh a elit volutpat condimentum eget at erat.
            </p>
            <div class="article__button-container">
                <button class="article__button button--alt">colourful</button>
                <button class="article__button button--alt">watery</button>
            </div>
        </div>

    </section>


    <section class="social-media">
        <h3>Header</h3>
        <a href="https://www.twitter.com">
            <div class="social-media-icon twitter"></div>
        </a>
        <a href="https://www.instagram.com">
            <div class="social-media-icon instagram"></div>
        </a>
        <a href="https://www.facebook.com">
            <div class="social-media-icon facebook"></div>
        </a>
        <a href="https://www.youtube.com">
            <div class="social-media-icon youtube"></div>
        </a>
    </section>
</body>

</html>