<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ignis | Blog Landing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Ignis | The World through a Lens">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <nav class="top-nav">
        <h1 class="fp-h1">Ignis</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog-landing.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="search"></div>
    </nav>

    <div class="sp-hero-container">
        <h2 class="sp-hero">Blog</h2>
    </div>


    <div class="card__container">
        <section class="card">
            <img class="card__image" src="images/jellies-min.jpg" alt="Jellies" />
            <div class="card__button-container">
                <button class="card__button button--alt">underwater</button>
                <button class="card__button button--alt">colourful</button>
            </div>
            <h3 class="card__heading">Donec fringilla eros metus</h3>
            <p class="card__date-posted"><time datetime="2020-04-07">Posted on 7 April 2020</time></p>
            <p class="card__text">Body text Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum arcu
                venenatis orci sodales luctus</p>
            <p class="card__continue-reading"><a href="">Continue reading</a></p>
        </section>
        <section class="card">
            <img class="card__image" src="images/turtle-min.jpg" alt="Turtle" />
            <div class="card__button-container">
                <button class="card__button button--alt">underwater</button>
                <button class="card__button button--alt">colourful</button>
            </div>
            <h3 class="card__heading">Donec fringilla eros metus</h3>
            <p class="card__date-posted"><time datetime="2020-04-07">Posted on 7 April 2020</time></p>
            <p class="card__text">Body text Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum arcu
                venenatis orci sodales luctus</p>
            <p class="card__continue-reading"><a href="">Continue reading</a></p>
        </section>
    </div>

    <div class="card__container">
        <section class="card">
            <img class="card__image" src="images/water-birds-min.jpg" alt="Jellies" />
            <div class="card__button-container">
                <button class="card__button button--alt">underwater</button>
                <button class="card__button button--alt">colourful</button>
            </div>
            <h3 class="card__heading">Donec fringilla eros metus</h3>
            <p class="card__date-posted"><time datetime="2020-04-07">Posted on 7 April 2020</time></p>
            <p class="card__text">Body text Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum arcu
                venenatis orci sodales luctus</p>
            <p class="card__continue-reading"><a href="">Continue reading</a></p>
        </section>
        <section class="card">
            <img class="card__image" src="images/snake-min.jpg" alt="Turtle" />
            <div class="card__button-container">
                <button class="card__button button--alt">underwater</button>
                <button class="card__button button--alt">colourful</button>
            </div>
            <h3 class="card__heading">Donec fringilla eros metus</h3>
            <p class="card__date-posted"><time datetime="2020-04-07">Posted on 7 April 2020</time></p>
            <p class="card__text">Body text Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum arcu
                venenatis orci sodales luctus</p>
            <p class="card__continue-reading"><a href="">Continue reading</a></p>
        </section>
    </div>

    <section class="social-media">
        <a href="">
            <div class="social-media-icon twitter"></div>
        </a>
        <a href="">
            <div class="social-media-icon instagram"></div>
        </a>
        <a href="">
            <div class="social-media-icon facebook"></div>
        </a>
        <a href="">
            <div class="social-media-icon youtube"></div>
        </a>
    </section>
</body>

</html>