<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Components for Photography Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Ignis | The World through a Lens">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <nav class="top-nav">
        <h1 class="fp-h1">Ignis</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog-landing.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="search"></div>
        <div class="mobile-menu">
            <img src="my-icons/mobile-menu.png" alt="Mobile menu" />
        </div>
    </nav>

    <section class="fp-hero-container">
        <img class="fp-hero-image" src="images/hero-min.jpg" alt="My name is Jo">
        <h2 class="fp-hero-heading">
            My name is Jo.<br>
            I'm a <span class="highlight">photographer</span>
        </h2>
    </section>

    <section class="gallery">
        <div class="span-two"><img src="images/penguin-min.jpg" alt="penguin-min" /></div>
        <div><img src="images/jellies-min.jpg" alt="jellies-min" /></div>
        <div class="span-two"><img src="images/zebra-min.jpg" alt="Zebra" /></div>
        <div class="span-two"><img class="photo span-two" src="images/bird-min.jpg" alt="Bird" /></div>
        <div><img src="images/snake-min.jpg" alt="Snake" /></div>
        <div class="span-two"><img src="images/elephants-min.jpg" alt="elephants-min" /></div>
        <div><img src="images/water-birds-min.jpg" alt="Water birds" /></div>
        <div><img src="images/turtle-min.jpg" alt="Turtle" /></div>
    </section>

    <div class="sp-hero-container">
        <h2 class="sp-hero">SP Hero</h2>
    </div>

    <div class="card__container">
        <section class="card">
            <img class="card__image" src="images/jellies-min.jpg" alt="Jellies" />
            <div class="card__button-container">
                <button class="card__button button--alt">underwater</button>
                <button class="card__button button--alt">colourful</button>
            </div>
            <h3 class="card__heading">Donec fringilla eros metus</h3>
            <p class="card__date-posted"><time datetime="2020-04-07">Posted on 7 April 2020</time></p>
            <p class="card__text">Body text Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum arcu
                venenatis orci sodales luctus</p>
            <p class="card__continue-reading"><a href="">Continue reading</a></p>
        </section>
        <section class="card">
            <img class="card__image" src="images/jellies-min.jpg" alt="Jellies" />
            <div class="card__button-container">
                <button class="card__button button--alt">underwater</button>
                <button class="card__button button--alt">colourful</button>
            </div>
            <h3 class="card__heading">Donec fringilla eros metus</h3>
            <p class="card__date-posted"><time datetime="2020-04-07">Posted on 7 April 2020</time></p>
            <p class="card__text">Body text Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum arcu
                venenatis orci sodales luctus</p>
            <p class="card__continue-reading"><a href="">Continue reading</a></p>
        </section>
    </div>

    <section class="article">
        <img class="article__image" src="images/jellies-min.jpg" alt="Jellies" />
        <div class="article__asides">
            <aside class="article__posts">
                <h3 class="article__heading">Recent Posts</h3>
                <p class="article__posts-text">
                    <p class="article__posts-text">Donec sagittis massa sit amet consectetur</p>
                    <p class="article__posts-text">Vivamus rutrum mauris</p>
                    <p class="article__posts-text">Donec sagittis massa consectetur</p>
                    <p class="article__posts-text">Quisque urna lacus</p>
                </p>
            </aside>
            <aside class="article__comments">
                <h3 class="article__heading">Recent Comments</h3>
                <p class="article__comments-text">Donec sagittis massa sit amet consectetur</p>
                <p class="article__comments-text">Vivamus rutrum mauris</p>
                <p class="article__comments-text">Donec sagittis massa consectetur</p>
                <p class="article__comments-text">Quisque urna lacus</p>
                </p>
            </aside>
        </div>
        <div class="article__text">
            <p class="article__date-posted">Posted on <time datetime=" 2020-04-08">8 April 2020</time></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum arcu venenatis orci
                sodales
                luctus. Nulla bibendum urna quis laoreet finibus. Donec fringilla eros metus, viverra tempus
                purus
                facilisis lobortis. Donec sagittis massa sit amet sem pretium convallis. Integer condimentum sit
                amet
                massa sed cursus. Quisque urna lacus, scelerisque id enim vitae, posuere laoreet est. Vivamus
                rutrum
                mauris ut augue varius consectetur. Nullam non nibh a elit volutpat condimentum eget at erat.
            </p>
            <p>Donec sagittis massa sit amet sem pretium convallis. Integer condimentum sit amet massa sed
                cursus.
                Quisque urna lacus, scelerisque id enim vitae, posuere laoreet est. Vivamus rutrum mauris ut
                augue
                varius consectetur. Nullam non nibh a elit volutpat condimentum eget at erat. Donec sagittis
                massa sit
                amet sem pretium convallis. Integer condimentum sit amet massa sed cursus. Quisque urna lacus,
                scelerisque id enim vitae, posuere laoreet est. Vivamus rutrum mauris ut augue varius
                consectetur.
                Nullam non nibh a elit volutpat condimentum eget at erat.
            </p>
            <div class="article__button-container">
                <button class="article__button button--alt">colourful</button>
                <button class="article__button button--alt">watery</button>
            </div>
        </div>

    </section>

    <form class="contact__form" action="" method="">
        <label for="message">Message</label>
        <textarea name="message" id="message">Message</textarea>

        <label for="name">Name *</label>
        <input type="text" class="name" id="name">

        <label for="website">Website</label>
        <input type="text" class="website" id="website">

        <button class="button--std">Send Message</button>
    </form>

    <section class="social-media">
        <a href="">
            <div class="social-media-icon twitter"></div>
        </a>
        <a href="">
            <div class="social-media-icon instagram"></div>
        </a>
        <a href="">
            <div class="social-media-icon facebook"></div>
        </a>
        <a href="">
            <div class="social-media-icon youtube"></div>
        </a>
    </section>
</body>

</html>