<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ignis | Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Ignis | The World through a Lens">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <nav class="top-nav">
        <h1 class="fp-h1">Ignis</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog-landing.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="search"></div>
        <div class="mobile-menu">
            <img src="my-icons/mobile-menu.png" alt="Mobile menu" />
        </div>
    </nav>

    <div class="sp-hero-container">
        <h2 class="sp-hero">Contact</h2>
    </div>

    <form class="contact__form" action="" method="">
        <label for="message">Message</label>
        <textarea name="message" id="message">Message</textarea>

        <label for="name">Name *</label>
        <input type="text" class="name" id="name">

        <label for="website">Website</label>
        <input type="text" class="website" id="website">

        <button class="button--std">Send Message</button>
    </form>

    <section class="social-media">
        <a href="">
            <div class="social-media-icon twitter"></div>
        </a>
        <a href="">
            <div class="social-media-icon instagram"></div>
        </a>
        <a href="">
            <div class="social-media-icon facebook"></div>
        </a>
        <a href="">
            <div class="social-media-icon youtube"></div>
        </a>
    </section>
</body>

</html>