<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ignis | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Ignis | The World through a Lens">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <nav class="top-nav">
        <h1 class="fp-h1">Ignis</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog-landing.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="search"></div>
        <div class="mobile-menu">
            <img src="my-icons/mobile-menu.png" alt="Mobile menu" />
        </div>
    </nav>

    <section class="fp-hero-container">
        <img class="fp-hero-image" src="images/hero-min.jpg" alt="My name is Jo">
        <h2 class="fp-hero-heading">
            My name is Jo.<br>
            I'm a <span class="highlight">photographer</span>
        </h2>
    </section>

    <section class="gallery">
        <div class="span-two"><img class="gallery__image" src="images/penguin-min.jpg" alt="penguin-min" /></div>
        <div><img class="gallery__image" src="images/jellies-min.jpg" alt="jellies-min" /></div>
        <div class="span-two"><img class="gallery__image" src="images/zebra-min.jpg" alt="Zebra" /></div>
        <div class="span-two"><img class="gallery__image" class="photo span-two" src="images/bird-min.jpg" alt="Bird" />
        </div>
        <div><img class="gallery__image" src="images/snake-min.jpg" alt="Snake" /></div>
        <div class="span-two"><img class="gallery__image" src="images/elephants-min.jpg" alt="elephants-min" /></div>
        <div><img class="gallery__image" src="images/water-birds-min.jpg" alt="Water birds" /></div>
        <div><img class="gallery__image" src="images/turtle-min.jpg" alt="Turtle" /></div>
    </section>

    <section class="social-media">
        <a href="#">
            <div class="social-media-icon twitter"></div>
        </a>
        <a href="#">
            <div class="social-media-icon instagram"></div>
        </a>
        <a href="#">
            <div class="social-media-icon facebook"></div>
        </a>
        <a href="#">
            <div class="social-media-icon youtube"></div>
        </a>
    </section>
</body>

</html>